<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>pioneer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="bg-light">
    <header class="navElement"></header>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12 d-lg-flex justify-content-center align-items-center" style="background-color: #c4c4c4;height: 180px;"><i class="fas fa-image fa-4x text-secondary"></i></div>
        </div>
    </div>
    <section class="container mt-5">
        <div class="row">
            <div class="col-sm-8 mb-3">
                <header class="bg-white mb-3">
                    <ul class="nav nav-tabs border-0 shadow-sm">
                        <li class="nav-item"><a class="nav-link active" href="#">Program Highlights</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Scholarship</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Fee Structure</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How to Apply</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Apply Online</a></li>
                    </ul>
                </header>
                <div class="card" style="background-color: #f1f1f1;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-7 bg-white p-3">
                                <p class="h2 text-primary">FOUNDATION PROGRAM</p>
                                <p class="small">(Specially Designed for Students of class 10th Passed/ Appeared)</p>
                                <p class="small mb-0">Preparation of MEDICAL Exam with 10+2</p>
                            </div>
                            <div class="col-md-5 text-center">
                                <p class="h3 text-primary">MEDICAL Preparation with</p>
                                <p class="mb-0">focus on Competitive Exams</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-sm-4 mb-3">
                <div class="card" style="height: 360px;">
                    <div class="card-body" style="height: 360px;">
                        <h4 class="card-title text-center pb-3"><i class="fas fa-link mr-2"></i>LATEST UPDATE</h4>
                        <marquee direction="up" loop="" style="height: 260px;">
                            <div class="marq-item border-1">
                                <p><i class="fas fa-newspaper fa-2x mr-2"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
                            </div>
                            <div class="marq-item border-1">
                                <p><i class="fas fa-newspaper fa-2x mr-2"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
                            </div>
                            <div class="marq-item border-1">
                                <p><i class="fas fa-newspaper fa-2x mr-2"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
                            </div>
                            <div class="marq-item border-1">
                                <p><i class="fas fa-newspaper fa-2x mr-2"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
                            </div>
                            <div class="marq-item border-1">
                                <p><i class="fas fa-newspaper fa-2x mr-2"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, facere.</p>
                            </div>
                        </marquee>
                    </div>
                </div>
                <div class="card bg-primary mt-3">
                    <div class="card-body">
                        <h4 class="text-white card-title h5">Enquiry Form</h4><input type="text" class="form-control mb-3" placeholder="Name*"><input type="text" class="form-control mb-3" placeholder="Mobile No*"><input type="text" class="form-control mb-3" placeholder="Email">
                        <textarea class="form-control" rows="4" placeholder="Description"></textarea><button class="btn btn-warning mt-3 btn-block" type="button">Submit</button></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-5 bg-primary p-4 footerElement">

    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
</body>

</html>